
{
  "name": "taleem-assets",
  "version": "0.9.18",
  "description": "A JavaScript asset management library for images, sprites, and sounds.",

  "type": "module",

  "module": "dist/taleem-assets.js",

  "exports": {
    "import": "./dist/taleem-assets.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
